<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="nice.css">
    <style>
        .cloth {
            display: flex;
            justify-content: center;
            margin-bottom: 140px;
        }
        .cloth .cont{
            width: 40%;
        }

        .cont p,
        .cont select,
        .cont button {
            margin: 10px 0px;
        }

        .cont select{
            padding: 5px;
            border-radius: 7px;
            background-color: #f2e9e4;
            color: #000000;
        }


        .cloth img {
            border-radius: 8px;
            margin: 0px 50px;
        }

        .sizechart td {
            padding: 15px 15px 15px 0px;
        }

        .sizechart tr {
            margin: 10px;
        }

        h2,
        h5 {
            font-family: 'Libre Baskerville', serif;
        }

        .nicebtn {
            font-size: 12px;
            background-color: #57578a;
            color: #f2e9e4;
            border: 0;
            border-radius: 5px;
        }

        .smallbtn {
            font-family: 'Libre Baskerville', serif;
            background-color: #57578a;
            border-radius: 5px;
            color: #f2e9e4;
            padding: 5px 12px;
        }

        .smallbtn:hover {
            background-color: #57578a;
            color: #f2e9e4;
        }

        .smallbtn:active {
            background-color: #f2e9e4;
            color: #57578a;
        }

        .buy-btn{
            float: right;
            color: #f2e9e4;
            border: solid 1px #f2e9e4;
            background-color: #22223b;
            border-radius: 3px; 
            padding: 5px 12px;
        }

        .serif {
            font-family: 'Libre Baskerville', serif;
            color: #57578a;
        }

        .desc {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html"><i class="fa fa-home">Home</i></a>
        <a href="gallery.html"><i class="fa fa-image">Gallery</i></a>
        <a href="register.html"><i class="fa fa-address-card">Register</i></a>
        <a href="store.html"><i class="fa fa-shopping-cart" aria-hidden="true">Store</i></a>
    </nav>
    <div class="cloth">
        <img src="hoodie.png" alt="">
        <div class="cont">
            <h2>Wunderworld Runners Hoodie</h2>
            <h5>₹ 6000</h5>
            <form action="">
                <label for="size">Size</label><br>
                <select name="size" id="size">
                    <option value="S">Small</option>
                    <option value="M">Medium</option>
                    <option value="L">Large</option>
                    <option value="XL">Plus Sized</option>
                </select>
            </form>
            <button type="button" class="btn btn-primary nicebtn" data-toggle="modal" data-target="#exampleModal">Size Guide</button><br>
            <button type="btn" class="buy-btn">Sold Out</button>

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title serif" id="exampleModalLabel">Size Guide</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" style="color: #57578a;">
                            <table class="sizechart">
                                <tr>
                                    <th>In Inches</th>
                                    <th>S</th>
                                    <th>M</th>
                                    <th>L</th>
                                    <th>XL</th>
                                </tr>
                                <tr>
                                    <td>Chest</td>
                                    <td>40</td>
                                    <td>42</td>
                                    <td>44</td>
                                    <td>46</td>
                                </tr>
                                <tr>
                                    <td>Length</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                </tr>
                                <tr>
                                    <td>Sleeve</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                </tr>
                                <tr>
                                    <td>Shoulder</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                </tr>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="smallbtn" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <p class="desc">made in wunderworld, ca<br>100% cotton<br>includes embroidery<br>ships jan 2024</p>
        </div>
    </div>
    <div class="cloth">
        <img src="tee.png" alt="">
        <div class="cont">
            <h2>Wunderworld Games Tee</h2>
            <h5>₹ 3000</h5>
            <form action="">
                <label for="size">Size</label><br>
                <select name="size" id="size">
                    <option value="S">Small</option>
                    <option value="M">Medium</option>
                    <option value="L">Large</option>
                    <option value="XL">Plus Sized</option>
                </select>
            </form>
            <button type="button" class="btn btn-primary nicebtn" data-toggle="modal" data-target="#exampleModal">Size Guide</button><br>
            <button type="btn" class="buy-btn">Add to Cart</button>

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title serif" id="exampleModalLabel">Size Guide</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" style="color: #57578a;">
                            <table class="sizechart">
                                <tr>
                                    <th>In Inches</th>
                                    <th>S</th>
                                    <th>M</th>
                                    <th>L</th>
                                    <th>XL</th>
                                </tr>
                                <tr>
                                    <td>Chest</td>
                                    <td>40</td>
                                    <td>42</td>
                                    <td>44</td>
                                    <td>46</td>
                                </tr>
                                <tr>
                                    <td>Length</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                </tr>
                                <tr>
                                    <td>Sleeve</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                </tr>
                                <tr>
                                    <td>Shoulder</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                </tr>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="smallbtn" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <p class="desc">made in wunderworld, ca<br>100% cotton<br>ships jan 2024</p>
        </div>
    </div>
    <footer>
        <div class="text-center">
            <p>All Rights Reserved By Me</p>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</html>